<!doctype html>
<html lang="en">
    <head>
        <title>{% block title %}{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">
        <script src="{{ url_for('static', filename='js/jquery-1.12.0.min.js') }}" type="text/javascript"></script>
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}" type="text/javascript"></script>
        <script src="{{ url_for('static', filename='js/jquery.pietimer.min.js') }}" type="text/javascript"></script>
        {% block head %}{% endblock %}

        <style>
            #login-well, .container-fluid, .box {
                margin-top:20px;
            }
            .big {
                font-size: 15em;
                width: 220px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .success {
                color: #4CAE4C;
            }
            .error {
                color: #7D1816;
            }
            #fullscreen-toggle {
                position: fixed;
                bottom: 20px;
            }
            #timer-circle {
                width: 40px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>

    </head>
    <body>
      <div class="container-fluid">
        {% for category, message in get_flashed_messages(with_categories=true) %}
            <div class="alert alert-{{category}}" role="alert">{{ message }}</div>
        {% endfor %}

        {% block body %}{% endblock %}
      </div>

    </body>
</html>
